services:
    mysql:
        image: 'mysql:8.0'
        ports:
            - '3308:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'password'
            MYSQL_DATABASE: 'logiclingo'
            MYSQL_USER: 'sail'
            MYSQL_PASSWORD: 'password'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'logiclingo-mysql:/var/lib/mysql'
        networks:
            - logiclingo
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-ppassword"]
            retries: 3
            timeout: 5s
networks:
    logiclingo:
        driver: bridge
volumes:
    logiclingo-mysql:
        driver: local
